MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.a7rqbej.mongodb.net/
PORT=8080
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=